In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
df = pd.read_csv('mental_health_dataset.csv')

In [5]:
df.head()

,age,gender,employment_status,work_environment,mental_health_history,seeks_treatment,stress_level,sleep_hours,physical_activity_days,depression_score,anxiety_score,social_support_score,productivity_score,mental_health_risk
0,56,Male,Employed,On-site,Yes,Yes,6,6.2,3,28,17,54,59.7,High
1,46,Female,Student,On-site,No,Yes,10,9.0,4,30,11,85,54.9,High
2,32,Female,Employed,On-site,Yes,No,7,7.7,2,24,7,62,61.3,Medium
3,60,Non-binary,Self-employed,On-site,No,No,4,4.5,4,6,0,95,97.0,Low
4,25,Female,Self-employed,On-site,Yes,Yes,3,5.4,0,24,12,70,69.0,High

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   age                     10000 non-null  int64
 1   gender                  10000 non-null  object
 2   employment_status       10000 non-null  object
 3   work_environment        10000 non-null  object
 4   mental_health_history   10000 non-null  object
 5   seeks_treatment         10000 non-null  object
 6   stress_level            10000 non-null  int64
 7   sleep_hours             10000 non-null  float64
 8   physical_activity_days  10000 non-null  int64
 9   depression_score        10000 non-null  int64
 10  anxiety_score           10000 non-null  int64
 11  social_support_score    10000 non-null  int64
 12  productivity_score      10000 non-null  float64
 13  mental_health_risk      10000 non-null  object
dtypes: float64(2), int64(6), object(6)
memory usage: 1.1+ MB

### El dataset a trabajar cuenta con:
- 14 columnas
- 10.000 observaciones
- Sin datos faltantes

In [7]:
### Columnas numéricos

df.describe()

,age,stress_level,sleep_hours,physical_activity_days,depression_score,anxiety_score,social_support_score,productivity_score
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000
mean,41.557600,5.572000,6.473000,3.505700,15.039900,10.56180,50.117700,77.312210
std,13.749581,2.887741,1.473944,2.282737,8.990839,6.32264,29.229278,14.061202
min,18.000000,1.000000,3.000000,0.000000,0.000000,0.00000,0.000000,42.800000
25%,30.000000,3.000000,5.500000,2.000000,7.000000,5.00000,25.000000,65.800000
50%,41.500000,6.000000,6.500000,4.000000,15.000000,11.00000,50.000000,77.600000
75%,53.000000,8.000000,7.500000,5.000000,23.000000,16.00000,76.000000,89.200000
max,65.000000,10.000000,10.000000,7.000000,30.000000,21.00000,100.000000,100.000000

### En las columnas numéricas podemos observar:
- *Edad:* Una mediana de 41 años, siendo la edad min de 18 y máx de 65.
- *Nivel de estres:* Valuado del 1 (bajo) al 10 (alto), se ubica en una mediana de 6 puntos.
- *Hs de sueño:* Mediana de casi 7hs.
  ## terminar de completar!!!

In [9]:
### Columnas categóricos
df[['employment_status', 'work_environment', 'mental_health_history', 'seeks_treatment', 'mental_health_risk']].describe()

,employment_status,work_environment,mental_health_history,seeks_treatment,mental_health_risk
count,10000,10000,10000,10000,10000
unique,4,3,2,2,3
top,Employed,On-site,No,No,Medium
freq,5868,5044,6969,6012,5892